3000004,UA HOVR Phantom Connected ,Men’s  Running Shoes, ,2  ,underarmour.scene7.com/is/image/Underarmour/3000004-101_DETAIL_MMR?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000093,UA HOVR Phantom Connected,Women’s Running Shoes,$140.00,3  ,underarmour.scene7.com/is/image/Underarmour/3000093-002_DETAIL_MMR?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3020670,Grade School UA HOVR Phantom,Boys’ Running Shoes,$100.00,2  ,underarmour.scene7.com/is/image/Underarmour/3020670-300_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000005,UA HOVR Sonic Connected,Men’s  Running Shoes,$110.00,4  ,underarmour.scene7.com/is/image/Underarmour/3000005-009_DETAIL_MMR?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000094,UA HOVR Sonic Connected,Women’s Running Shoes,$110.00,3  ,underarmour.scene7.com/is/image/Underarmour/3000094-101_DETAIL_MMR?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3022239,UA ICON RailFit ,Men’s Custom Shoes,$120.00,1,underarmour.scene7.com/is/image/Underarmour/3022239-999_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3022240,UA ICON RailFit,Women’s Custom Shoes,$120.00,1,underarmour.scene7.com/is/image/Underarmour/3022240-999_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000042,UA ICON Ignite Slides,Men’s Custom Sandals,$55.00,1,underarmour.scene7.com/is/image/Underarmour/3000042-999_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000043,UA ICON Ignite Slides,Women’s Custom Sandals,$55.00,1,underarmour.scene7.com/is/image/Underarmour/3000043-999_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3020952,UA HOVR Phantom Heather,Women’s Running Shoes,$130.00,1,underarmour.scene7.com/is/image/Underarmour/3020952-001_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3020667,Grade School UA HOVR Phantom,Girls’ Running Shoes,$100.00,1,underarmour.scene7.com/is/image/Underarmour/3020667-500_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3020978,UA HOVR Sonic,Men’s  Running Shoes,$100.00,4  ,underarmour.scene7.com/is/image/Underarmour/3020978-105_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3020977,UA HOVR Sonic,Women’s Running Shoes,$100.00,2  ,underarmour.scene7.com/is/image/Underarmour/3020977-105_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
1252540,UA Atlantic Dune,Women’s Surf Slides,$21.99,7  ,underarmour.scene7.com/is/image/Underarmour/1252540-006_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
3000029,UA Street Encounter IV,Men’s Lifestyle Shoes,$60.00,9  ,underarmour.scene7.com/is/image/Underarmour/3000029-201_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
1297449,UA Toccoa,Men’s  Running Shoes,$69.99,6  ,underarmour.scene7.com/is/image/Underarmour/1297449-100_DEFAULT?template=v65GridLarge&amp;$size=253,311&amp;$wid=281&amp;$hei=345
1296252,Grade School UA Primed 2,Boys’ Running Shoes,$64.99,1, ,
1298306,UA Curry 4,Men’s  Basketball Shoes,$129.99,8  , ,
1287318,UA Ignite V,Men’s Slides,$34.99,5  , ,
1295725,UA Charged Bandit 3 ,Men’s  Running Shoes,$80.00,1  , ,
1287325,UA Locker III,Men’s  Slides,$19.99,3  , ,
3000072,UA Marbella VI,Women’s Surf Slides,$32.00,6  , ,
1302646,Pre-School UA Primed 2 Adjustable Closure,Boys’ Running Shoes,$57.99,1, ,
3000103,UA Lightning 2,Women’s Running Shoes,$85.00,3  , ,
1295776,UA Limitless 3.0,Men’s  Shoes,$79.99,3  , ,
1295995,Grade School UA Curry 4 Mid ,Boys’ Basketball Shoes,$109.99,7  , ,
3000329,UA Ultimate Speed,Men’s Training Shoes,$99.99,7  , ,
1298664,UA Charged Bandit 3 ,Women’s Running Shoes,$80.00,8  , ,
1302497,UA Charged 24/7 NU,Men’s  Shoes,$74.99 - $79.99,2  , ,
1268873,UA Kilchis,Men’s  Fishing,$69.99,4  , ,
1296206,UA Threadborne Push,Women’s Shoes,$109.99,1, ,
3020138,UA RailFit,Men’s  Shoes,$90.00,8  , ,
3000331,UA Limitless 3.0,Men’s  Shoes,$80.00,4  , ,
3019973,UA Breathe Lace,Women’s Shoes, ,4  , ,
1285676,UA Threadborne Slingflex,Men’s Shoes,$99.99,3  , ,
3000007,UA SpeedForm® Slingshot 2,Men’s  Running Shoes,$100.00,4  , ,
1258776,Infant UA Thrill,Boys’ Running Shoes,$35.99,2  , ,
1266210,UA Fat Tire Sandals,Men’s Sandals,$64.99,4  , ,
1295724,UA Threadborne Slingwrap,Men’s Lifestyle Shoes,$99.99,3  , ,
3019874,UA Slingflex Rise,Men’s  Shoes,$100.00,7  , ,
1285681,UA Charged Lightning,Men’s Running Shoes,$84.99,1, ,
1287337,UA Horizon RTT,Men’s Trail Running Shoes,$109.99,4  , ,
3020673,UA Micro G® Assert 7,Men’s  Running Shoes,$70.00,4  , ,
3019908,UA Ultimate Speed,Women’s Shoes,$100.00,3  , ,
1295996,Pre-School UA Curry 4 Mid,Boys’ Basketball Shoes,$79.99,7  , ,
1287319,UA Ignite VII,Women’s Slides,$31.99,5  , ,
3020924,UA ICON Highlight MC,Men’s Custom Cleats,$160.00,1, ,
1288382,UA Ignite II,Men’s  Surf Slides,$34.99,4  , ,
3000083,UA Curry 4 Low,Men’s  Basketball Shoes,$120.00,4  , ,
3000089,UA Heatseeker,Men’s  Basketball Shoes,$115.00,0  , ,
1295768,UA Threadborne Fortis 3,Women’s Running Shoes,$109.99,2  , ,
1292146,UA Ultimate Turf,Men’s Training Shoes,$69.99,1, ,
3000165,UA Spieth 2,Men’s  Golf Cleats &amp; Spikes,$200.00,5  , ,
1285439,Pre-School UA Micro G® Fuel,Boys’ Running Shoes,$57.99,2  , ,
1250592,UA Valsetz RTS,Women’s Tactical Boots,$119.99,2  , ,
3000061,UA Playmaker Fixed Strap,Men’s  Surf Slides,$28.00,5  , ,
3020219,UA Micro G® Pursuit — 4E Wide,Men’s  Running Shoes,$70.00,2  , ,
1298662,UA SpeedForm® Gemini 3 Graphic,Women’s Running Shoes,$129.99,3  , ,
1257847,UA Valsetz RTS Side-Zip Tactical,Men’s  Tactical Boots,$124.99,1, ,
